{
  "name": "dandiws.github.io",
  "version": "0.2.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "analyze": "ANALYZE=true next build",
    "lint": "eslint . --ext .js,.jsx",
    "lint:fix": "eslint . --fix --ext .js,.jsx"
  },
  "dependencies": {
    "clsx": "^1.1.1",
    "dayjs": "^1.9.1",
    "firebase-admin": "^9.6.0",
    "framer-motion": "^5",
    "gray-matter": "^4.0.2",
    "mdx-prism": "^0.3.1",
    "next": "12",
    "next-mdx-remote": "^3.0.8",
    "next-seo": "^4.29.0",
    "next-themes": "^0.0.15",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "reading-time": "^1.2.0",
    "rehype": "^11.0.0",
    "remark-code-titles": "^0.1.1",
    "swr": "^0.5.5"
  },
  "devDependencies": {
    "@next/bundle-analyzer": "^12.0.9",
    "autoprefixer": "^10.4.2",
    "eslint": "^7.23.0",
    "eslint-config-standard": "^16.0.2",
    "eslint-config-standard-jsx": "^10.0.0",
    "eslint-config-standard-react": "^11.0.1",
    "eslint-plugin-import": "^2.22.1",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-promise": "^4.3.1",
    "eslint-plugin-react": "^7.23.1",
    "postcss": "^8.4.5",
    "tailwindcss": "^3.0.17"
  }
}
